<!DOCTYPE html>
<!-- Disclaimer: I am not a front-end guy. Please don't judge. -->
<head>
  <title>Frederick Wagner</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      background-color: #002756;
      color: #fffdd8;
    }
    a {
      color: #fffdd8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .name {
      font-family: 'Oswald';
      font-size: 10vmax;
      margin-top: 25vh;
      text-transform: uppercase;
    }
    .title {
      font-family: 'Lucida Grande';
      font-size: 4vmax;
      margin-bottom: 10vmax;
    }
    .links {
      font-family: 'Lucida Grande';
      font-size: 3vmax;
      word-spacing: 3vmax;
    }
  </style>
</head>
<body>
  <div class="name">Frederick Wagner</div>
  <div class="title">Python Wrangler</div>
  <div class="links">
    <a href="https://github.com/doctaphred/me/blob/master/Frederick-Wagner-resume.yaml">résumé</a>
    <!-- Markdown-inspired email obfuscation. -->
    <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#111;&#99;&#116;&#97;&#112;&#104;&#114;&#101;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">email</a>
    <a href="https://twitter.com/doctaphred">twitter</a>
    <a href="https://github.com/doctaphred">github</a>
    <a href="https://keybase.io/doctaphred">keybase</a>
  </div>
</body>